New folder/WpfApplication2/Views/CustomMessageBox.xaml

<Window x:Class="DailyNew.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNew.Views"
        mc:Ignorable="d"
        Title="MessageBox" Height="150" Width="350" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" FlowDirection="RightToLeft" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF673AB7" >
            <Image Source="/Icons/CancelIcon.png"  Height="20" HorizontalAlignment="Right" Cursor="Hand" Margin="5" MouseDown="Image_MouseDown" />
        </Border>
        <Image x:Name="Image" Grid.Column="0" Grid.Row="1" Width="55" Height="55" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tbkTitle" FontSize="17" Foreground="PaleVioletRed" Margin="0 5"   />
            <TextBlock x:Name="tbkDescription" FontSize="15" Foreground="PaleVioletRed"  Margin="0 5"  />
        </StackPanel>
    </Grid>
</Window>
