New folder/WpfApplication2/Views/frmSocialMedia.xaml

<UserControl x:Class="DailyNews.Views.frmSocialMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DailyNews.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="1100" Background="White" x:Name="Container" Loaded="Container_Loaded" FlowDirection="RightToLeft" >
    <UserControl.Resources>
        <converters:ConvertToEeasternNumbers x:Key="ConvertToEeasternNumbers"/>
        <converters:ConvertToNull x:Key="ConvertToNull"/>
        <converters:ConverterToBitImage x:Key="ConverterToBitImage"/>
        <Style TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontFamily" Value="Cordia New" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnAdd" Click="btnAddUpdateSocialMedia_Click" Margin="5 0" Background="DarkRed">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Icons/AddIcon.png" Width="25" Height="25" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="DarkRed">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Images/SearchIcon.png" Width="25" Height="25" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="0 10" >
            <ItemsControl x:Name="NewsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="item" CornerRadius="10"  Margin="25 5"  FlowDirection="RightToLeft" BorderThickness="2"  MaxWidth="750"  Cursor="Hand" MouseDown="item_MouseDown" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRead}" Value="True" >
                                            <Setter Property="Background" Value="#FFC8F3C8" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRead}" Value="False" >
                                            <Setter Property="Background" Value="#FFF5DADA" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Background"  Value="LightSkyBlue"  />
                                            <Setter Property="BorderBrush"  Value="LightSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect Opacity="20" ShadowDepth="0" BlurRadius="10" />
                            </Border.Effect>
                            <Grid Height="auto" >
                                <Grid.Style>
                                    <Style TargetType="Grid" >

                                    </Style>
                                </Grid.Style>
                                <!-- Main Grid for all components -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <!-- this grid as row for secret image , title , flag icon and favourite icon -->
                                <Grid Height="auto" Grid.Row="0" Margin="10 2 10 1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Secret" Width="40" Height="25" VerticalAlignment="Top" Margin="0 0 5 0" >
                                        <Border.Style>
                                            <Style TargetType="Border" >
                                                <Setter Property="CornerRadius" Value="8"/>
                                                <Setter Property="Background" Value="Red"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="False" >
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock x:Name="tbkHidden" Text="مخفي" FontWeight="DemiBold"  Height="auto"  FontSize="15" Foreground="AntiqueWhite"  Style="{StaticResource {x:Type TextBlock}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <TextBlock x:Name="TitleAndRegion" Grid.Column="1" Height="auto" FontSize="18" TextWrapping="Wrap" Margin="0 0 5 0" FontWeight="Bold"  Style="{StaticResource {x:Type TextBlock}}" Foreground="DarkBlue">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}" >
                                                <Binding Path="Title"/>
                                                <Binding Path="Region"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Name="btnFavourite" Grid.Column="2" Click="Favourite_Click" VerticalAlignment="Top" Margin="0 -2 5 0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Height="20" FlowDirection="LeftToRight">
                                                                <Ellipse x:Name="EllImage">
                                                                    <Ellipse.Style>
                                                                        <Style TargetType="Ellipse">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isFavourite}" Value="True">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush  ImageSource="/Icons/Fovourite.png"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isFavourite}" Value="false">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush  ImageSource="/Icons/UnFovourite.png"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Ellipse.Style>
                                                                </Ellipse>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="Notification"  Grid.Column="3" Click="Notification_Click" VerticalAlignment="Top">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Height="20" FlowDirection="LeftToRight">
                                                                <Ellipse>
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="/icons/flag-icon.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!-- this stackPanel for DateAndTime -->
                                <StackPanel Orientation="Horizontal" Margin="10 1"  Grid.Row="1" >
                                    <TextBlock x:Name="DateAndTime" Text="{Binding DateAndTime, Converter={StaticResource ConvertToEeasternNumbers}}"  HorizontalAlignment="Left"  Height="auto" FontSize="13" FontWeight="Bold"  Foreground="DarkBlue"/>
                                </StackPanel>

                                <!-- this Grid for Observer -->
                                <Grid Grid.Row="4" Margin="10 1">
                                    <TextBlock x:Name="Observer"  Text="{Binding Observer ,  StringFormat={}رصد بواسطة {0}}" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" FontSize="13"  HorizontalAlignment="Right" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
