New folder1/WpfApplication2/Views/frmSearchSocialMedia.xaml

<Window x:Class="DailyNews.Views.frmSearchSocialMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="frmSortNews" AllowsTransparency="True" Background="Transparent" Title="frmSortNews" Width="700" WindowStartupLocation="CenterScreen" Height="430" ResizeMode="NoResize" WindowStyle="None" >
    <Border CornerRadius="10"  BorderThickness="10">
        <Border.Background>
            <SolidColorBrush Color="LightCyan"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#6c4d9b" Offset="1" />
                <GradientStop Color="#FF66D5E0" Offset="0.5" />
                <GradientStop Color="#88b6cc" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Title" Grid.Row="0" Orientation="Horizontal" MouseDown="Title_MouseDown" >
                <Image Source="/Images/SearchIconForTitle.png" Width="25" Height="25" Stretch="Fill"  VerticalAlignment="Center" Margin="10 5" />
                <TextBlock Text="البحث" FontSize="16"  VerticalAlignment="Center" Foreground="WhiteSmoke" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Beige"/>
                    </Style>
                    <Style TargetType="GroupBox" >
                        <Setter Property="BorderThickness" Value=".5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <GroupBox x:Name="gbxDateTime" Width="auto" Height="130" Margin="10 0">
                        <!--  GroupBox for dateTime-->
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="فترة عرض الاخبار" HorizontalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="radioAllNews" Content="كل الاخبار" IsChecked="True" Cursor="Hand" Margin="5 0" />
                                <RadioButton x:Name="radioToday" Content="اليوم"  Cursor="Hand" Margin="5 0" />
                                <RadioButton x:Name="radioPeriod" Content="فترة محدودة" Click="radioPeriod_Click"  Unchecked="radioPeriod_Unchecked" Margin="5 0" Cursor="Hand" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                                <TextBlock Text="التاريخ:"    Margin="5" />
                                <TextBlock Text="من"  FlowDirection="RightToLeft"  Margin="5"  />
                                <DatePicker x:Name="dpFrom" IsEnabled="False" FontSize="16"  Width="140"  Margin="5" Cursor="Hand"  />
                                <TextBlock Text="الى"   Margin="5"  />
                                <DatePicker x:Name="dpTo" IsEnabled="False" FontSize="16"  Width="140" Margin="5" Cursor="Hand"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Border CornerRadius="5">
                        <GroupBox x:Name="gbxViews" Height="130" Width="auto"  Margin="10 0" >
                            <!--  GroupBox for Viewed -->
                            <GroupBox.Header >
                                <TextBlock FontWeight="Bold"  Text="الاطلاع" HorizontalAlignment="Center"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical"  FlowDirection="RightToLeft">
                                <RadioButton x:Name="radioAllViews" Margin="1" Content="الكل" Foreground="Blue" Click="radioPeriod_Click" Unchecked="radioPeriod_Unchecked" IsChecked="True" Cursor="Hand"  />
                                <RadioButton x:Name="radioViewed" Margin="1" Foreground="Green" Content="المقروء" Cursor="Hand" />
                                <RadioButton x:Name="radioNotViewed" Margin="1" Foreground="Red" Content="الغير مقروء" Cursor="Hand" />
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <GroupBox x:Name="gbxGlobalLocal" Height="130" Width="auto" Margin="10 0" >
                        <!--  For Views -->
                        <GroupBox.Header >
                            <TextBlock FontWeight="Bold"  Text="نوع الخبر" HorizontalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                            <RadioButton x:Name="radioGlobalLocal" Content="الكل" Margin="1" Click="radioPeriod_Click" Unchecked="radioPeriod_Unchecked" IsChecked="True" Cursor="Hand"  />
                            <RadioButton x:Name="radioGlobal" Content="دولي" Margin="1" Click="radioPeriod_Click" Unchecked="radioPeriod_Unchecked"  Cursor="Hand"  />
                            <RadioButton x:Name="radioLocal"  Content="محلي" Margin="1" Cursor="Hand" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <GroupBox x:Name="gbxObserver" Margin="10"  >
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="الراصد" HorizontalAlignment="Center"></TextBlock>
                        </GroupBox.Header>

                        <ComboBox x:Name="cbxObserver" Cursor="Hand" Width="500" SelectedItem="الكل"  HorizontalContentAlignment="Center" FontSize="16">
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <GroupBox x:Name="gbxKeyword">
                        <GroupBox.Header>
                            <TextBlock  FontWeight="Bold" Text="أبحث عن" HorizontalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <TextBox x:Name="cbxKeyword" Cursor="Hand" FontSize="18" Width="500" />
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnOk" Grid.Row="2"  Height="auto" Click="btnOk_Click" Cursor="Hand" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/SearchIcon.png" Stretch="Fill" Height="40" Width="40" Margin="10 0" />
                    <TextBlock Text="بحث" FontFamily="Cordia New" VerticalAlignment="Center" FontSize="20"  />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
