New folder1/WpfApplication2/Views/MainWindow.xaml

<Window x:Class="DailyNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DailyNews.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" WindowState="Maximized"  ResizeMode="NoResize" BorderBrush="Black"  WindowStartupLocation="CenterScreen"  Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Head Portion -->
        <StackPanel Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#6c4d9b" Offset="1" />
                    <GradientStop Color="#FF66D5E0" Offset="0.5" />
                    <GradientStop Color="#88b6cc" Offset="0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="350" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="350" Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel  x:Name="TitleBar" Grid.Column="0"  Orientation="Horizontal" Height="30" HorizontalAlignment="Left" >
                        <Button  x:Name="btnClose" Cursor="Hand" Click="btnClose_Click" Style="{StaticResource TitleBarButtons}" >
                            <Image Source="/Resource/close-window-48.png"  />
                        </Button>
                        <Button  x:Name="btnMaximizeRestore" Cursor="Hand" Click="btnMaximizeRestore_Click" Style="{StaticResource TitleBarButtons}" >
                            <Image x:Name="imgMaximizeRestore"  Source="/Resource/restore-window-48.png"  />
                        </Button>
                        <Button  x:Name="btnMinimize" Cursor="Hand" Click="btnMinimize_Click" Style="{StaticResource TitleBarButtons}" >
                            <Image Source="/Resource/minimize-window-48.png"  />
                        </Button>
                    </StackPanel>
                    <Button Padding="2" Width="80" Background="Purple" HorizontalAlignment="Left" Height="50"   Margin="3" >
                        <TextBlock>دراسات <LineBreak/>وترجمات</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Image Source="/Images/ByNameOfAllah.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="160" Height="40" />
                    <Image Source="/Images/JAF logo.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  Width="140" Height="120" />
                    <TextBlock Text="نظام ملخص الاخبار ونشاطات التواصل الاجتماعي اليومية" Foreground="#FF2A632F"  FontWeight="ExtraBold"  FontSize="16"  />
                </StackPanel>
              
                <StackPanel Grid.Column="2" Margin="0 10 10 0" FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Username.png" Width="35" Height="35" VerticalAlignment="Center"/>
                        <TextBlock Text="الوكيل أحمد أبوزيد" VerticalAlignment="Center" FontSize="17" Margin="7" FontWeight="DemiBold"  Foreground="AliceBlue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35 0 0 0 ">
                        <Border x:Name="notification" Cursor="Hand" Width="33" Height="35" Margin="0 0 20 0" HorizontalAlignment="Right">
                            <Grid >
                                <Border Panel.ZIndex="0" Margin="4 0"  Width="25" Height="25">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Icons/notificationIcon.png" />
                                    </Border.Background>
                                </Border>
                                <Border Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="auto" Background="Red" Panel.ZIndex="1"   Padding="4 1" CornerRadius="5" >
                                    <TextBlock Text="9" FontSize="10" FontWeight="Bold"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Image x:Name="btnFavorite" Source="/Icons/FavouritesFolderIconWiteBlack.png"  Margin="20 0 0 0" Width="35" Cursor="Hand" MouseDown="btnFavorite_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 5 0 0">
                        <Image Source="/Icons/calenderIcon.png" Width="35" VerticalAlignment="Center" />
                        <TextBlock x:Name="DateAndTimeNow"  Foreground="AliceBlue" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0 0 0" />
                    </StackPanel>
                </StackPanel>
          
            </Grid> 

            <Grid x:Name="buttonsBar" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTweets" FontSize="18" Cursor="Hand" Background="DarkRed"   Content="نشاطات التواصل الاجتماعي" Grid.Column="0"  Margin="10" />
                <Button x:Name="btnNews"  FontSize="18" Cursor="Hand" Content="الاخبار" Grid.Column="1" Margin="10"/>
            </Grid>
        </StackPanel>
        <!-- Details Portion -->
        <Grid x:Name="Content" Grid.Row="1" Background="Beige" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:frmSocialMedia x:Name="SocialMedia" Grid.Column="0"/>
            <local:frmNews x:Name="News" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
